{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // No password here on purpose: set DB_PASSWORD via user-secrets or an
    // environment variable (see README, "Запуск з нуля").
    "Default": "Host=localhost;Port=5432;Database=zatyshok;Username=zatyshok"
  }
}
